NVF_REPO="Stifo"
NVF_VERSION="2.5-Stifo"
NVF_BASE_IMAGE_SERVER="tensorflow/tensorflow:2.13.0-jupyter"
NVF_BASE_IMAGE_CLIENT="tensorflow/tensorflow:2.13.0-jupyter"
NVF_BASE_IMAGE_DASHBOARD="python:3.10.13-alpine3.19"
